/** @format */
/** @format */
/** @format */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
.btn {
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in; }
  .btn:hover {
    transform: scale(0.92); }

/** @format */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f; }

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 28.75em) {
    html {
      font-size: 37.5%; } }

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  line-height: 1.6; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #333; }

h1,
h2 {
  font-weight: 400; }

p {
  font-size: 1.6rem; }

img {
  width: 100%; }

/** @format */
/** @format */
.primary__heading {
  font-size: 5rem;
  font-weight: 700; }

.secondary__heading {
  font-size: 3rem;
  font-weight: 500; }

/** @format */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 7rem;
  width: 100%;
  position: fixed;
  z-index: 1000; }
  .navbar-box {
    margin: auto;
    max-width: 120rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 5rem; }
  .navbar_head {
    font-size: 3rem; }
  .navbar_list {
    display: flex; }
  .navbar_items {
    font-weight: 500;
    font-size: 1.6rem; }
    .navbar_items-link:link, .navbar_items-link:visited {
      padding: 1rem;
      margin: 0 1rem;
      color: #fff; }
    .navbar_items-link:hover {
      border-bottom: 2px solid #fff; }

.showcase {
  width: 100%;
  height: 40rem;
  background-color: var(--primary-color);
  color: var(--light-color); }
  @media only screen and (max-width: 50em) {
    .showcase {
      height: 60vh; } }
  .showcase__box {
    max-width: 120rem;
    margin: auto;
    display: grid;
    grid-template-columns: 60% auto;
    gap: 3rem;
    align-items: center;
    overflow: visible; }
    @media only screen and (max-width: 62.5em) {
      .showcase__box {
        grid-template-columns: 55% auto; } }
    @media only screen and (max-width: 50em) {
      .showcase__box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat 2, min-content;
        width: 60rem;
        align-items: end;
        justify-content: center; } }
    .showcase__box--text {
      height: 40rem;
      padding: 2rem 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; }
      @media only screen and (max-width: 50em) {
        .showcase__box--text {
          width: 100%;
          padding: 2rem;
          padding-top: 10rem; } }
      .showcase__box--text--para {
        font-size: 2.2rem;
        margin: 2rem 0; }
      .showcase__box--text--btn {
        display: inline-block;
        font-size: 1.8rem;
        color: var(--light-color);
        border: 1px solid #fff; }
  .showcase__form {
    position: relative;
    width: 40rem;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 4rem;
    top: 7rem;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100; }
    @media only screen and (max-width: 50em) {
      .showcase__form {
        top: 0;
        width: 100%;
        padding: 5rem 5rem; } }
    .showcase__form--heading {
      color: black; }
    .showcase__form--box {
      width: 100%; }
      .showcase__form--box--input {
        border: 0;
        outline: none;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 0.5rem;
        font-size: 1.6rem;
        margin-top: 3rem; }
        .showcase__form--box--input--btn {
          background-color: var(--primary-color);
          color: #fff;
          margin-top: 3rem; }

/** @format */
.stats {
  padding-top: 10rem;
  margin: auto;
  max-width: 120rem; }
  .stats__heading {
    width: 50rem;
    margin: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 700; }
  .stats__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem; }
    .stats__container--box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .stats__container--box--icon {
        margin-bottom: 2rem; }
      .stats__container--box--heading {
        font-size: 3rem;
        font-weight: 700; }
      .stats__container--box--para {
        font-size: 2rem;
        font-weight: 700;
        color: var(--secondary-color); }

.fa,
.fas {
  font-weight: 900; }

.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free"; }

.fa-3x {
  font-size: 5rem; }

/** @format */
.cli {
  margin: auto;
  max-width: 120rem; }
  @media only screen and (max-width: 50em) {
    .cli {
      max-width: 80rem; } }
  .cli__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .cli__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        padding: 2rem 5rem; } }
    .cli__container__box--1 {
      grid-column: 1 / 3;
      grid-row: 1 / -1; }
      @media only screen and (max-width: 50em) {
        .cli__container__box--1 {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
    .cli__container__box--2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2; }
      @media only screen and (max-width: 50em) {
        .cli__container__box--2 {
          grid-column: 1 / -1;
          grid-row: 2 / 3; } }
    .cli__container__box--3 {
      grid-column: 3 / 4;
      grid-row: 2 / -1; }
      @media only screen and (max-width: 50em) {
        .cli__container__box--3 {
          grid-column: 1 / -1;
          grid-row: 3 / 4; } }
    .cli__container__box--head {
      background-color: #fff;
      color: #333;
      border-radius: 10px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      padding: 2rem;
      margin: 1rem;
      font-size: 2rem; }
      @media only screen and (max-width: 50em) {
        .cli__container__box--head {
          text-align: center; } }

/** @format */
.cloud {
  margin: 2rem 0;
  width: 100%;
  background-color: var(--primary-color);
  color: #fff; }
  .cloud__container {
    max-width: 120rem;
    height: auto;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 20px;
    justify-items: center;
    align-content: center; }
    @media only screen and (max-width: 50em) {
      .cloud__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content); } }
    .cloud__container__box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .cloud__container__box--heading {
        font-size: 5rem; }
      .cloud__container__box--para {
        font-size: 2rem; }
      .cloud__container__box--btn {
        font-size: 1.8rem;
        color: #fff;
        background-color: var(--dark-color);
        margin-top: 1.5rem; }
    .cloud__container--img {
      width: 100%;
      background-size: cover; }
      @media only screen and (max-width: 50em) {
        .cloud__container--img {
          width: 60%; } }

/** @format */
.lang {
  margin: 2rem 0;
  width: 100%; }
  .lang__container {
    max-width: 120rem;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .lang__container__box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
      .lang__container__box--card {
        background-color: #fff;
        color: #333;
        border-radius: 10px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        .lang__container__box--card:hover {
          transform: translateY(-15px); }
        .lang__container__box--card--name {
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 1rem; }

/** @format */
.footer {
  width: 100%;
  color: #fff;
  background-color: var(--dark-color); }
  .footer__container {
    max-width: 120rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem; }
    @media only screen and (max-width: 50em) {
      .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); } }
    .footer__container__copyright--heading {
      font-size: 2.5rem; }
      @media only screen and (max-width: 50em) {
        .footer__container__copyright--heading {
          text-align: center; } }
    .footer__container__copyright--para {
      font-size: 2.2rem; }
    .footer__container__nav--list a {
      font-size: 1.8rem;
      color: #fff; }

.fa-2x {
  color: #fff;
  font-size: 2rem;
  margin: 1rem; }

/** @format */
.feature {
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--light-color);
  background-color: var(--primary-color); }
  @media only screen and (max-width: 50em) {
    .feature {
      height: 60vh; } }
  .feature__container {
    max-width: 120rem;
    margin: auto;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .feature__container {
        max-width: 60rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); } }
    .feature__container__text--para {
      font-size: 2.2rem; }
    .feature__container--img {
      width: 25rem;
      justify-self: flex-end; }
      @media only screen and (max-width: 50em) {
        .feature__container--img {
          justify-self: center; } }

.platform {
  width: 100%;
  background-color: var(--light-color);
  color: #333; }
  .platform__container {
    max-width: 120rem;
    height: 100%;
    padding: 5rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .platform__container {
        max-width: 60rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); } }
    @media only screen and (max-width: 50em) {
      .platform__container__text {
        padding: 2rem 5rem; } }
    .platform__container__text--para {
      font-size: 2rem; }
    .platform__container__img {
      width: 25rem;
      justify-self: flex-end; }
      @media only screen and (max-width: 50em) {
        .platform__container__img {
          justify-self: center; } }

.features-main {
  width: 100%; }
  .features-main__container {
    max-width: 120rem;
    height: 100%;
    padding: 5rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .features-main__container {
        max-width: 60rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr); } }
    .features-main__container__box--1 {
      grid-column: 1 / -1;
      grid-row: 1 / 2; }
    .features-main__container__box--2 {
      grid-column: 1 / 3;
      grid-row: 2 / 3; }
      @media only screen and (max-width: 50em) {
        .features-main__container__box--2 {
          grid-column: 1 / -1;
          grid-row: 2 / 3; } }

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 28.75em) {
    .card {
      flex-direction: column; } }
  .card > i {
    margin-right: 2rem; }
    @media only screen and (max-width: 28.75em) {
      .card > i {
        margin-bottom: 2rem; } }

.fa,
.fas {
  font-weight: 900; }

.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free"; }

.fa-3x {
  font-size: 5rem; }

/** @format */
