/** @format */
.cli {
  margin: auto;
  width: 120rem;

  &__container {
    max-width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;

    &__box--1 {
      grid-column: 1 / 3;
      grid-row: 1 / -1;
    }
    &__box--2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    &__box--3 {
      grid-column: 3 / 4;
      grid-row: 2 / -1;
    }

    &__box--head {
      background-color: #fff;
      color: #333;
      border-radius: 10px;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 10px;

      font-size: 2rem;
    }
  }
}
