/** @format */

.feature {
  width: 100%;
  height: 40rem;

  display: flex;
  align-items: center;

  background-color: var(--primary-color);
  color: var(--light-color);

  @media only screen and (max-width: $bp-medium) {
    height: 60vh;
  }

  background-color: var(--primary-color);
  &__container {
    max-width: 120rem;
    margin: auto;

    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      max-width: 60rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    &__text {
      &--para {
        font-size: 2.2rem;
      }
    }

    &--img {
      width: 25rem;
      justify-self: flex-end;

      @media only screen and (max-width: $bp-medium) {
        justify-self: center;
      }
    }
  }
}

// ==============================================================================

.platform {
  width: 100%;
  //   height: 40rem;

  background-color: var(--light-color);
  color: #333;

  &__container {
    max-width: 120rem;
    height: 100%;
    padding: 5rem;

    margin: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      max-width: 60rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    &__text {
      @media only screen and (max-width: $bp-medium) {
        padding: 2rem 5rem;
      }

      &--para {
        font-size: 2rem;
      }
    }

    &__img {
      width: 25rem;
      justify-self: flex-end;

      @media only screen and (max-width: $bp-medium) {
        justify-self: center;
      }
    }
  }
}

// ==============================================================================

.features-main {
  width: 100%;
  //   height: 4;

  &__container {
    max-width: 120rem;
    height: 100%;
    padding: 5rem;

    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      max-width: 60rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }

    &__box--1 {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    &__box--2 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }
  }
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  height: 100%;
  @include flex-box;

  @media only screen and (max-width: $bp-smallest) {
    flex-direction: column;
  }

  & > i {
    margin-right: 2rem;

    @media only screen and (max-width: $bp-smallest) {
      margin-bottom: 2rem;
    }
  }
}

.fa,
.fas {
  font-weight: 900;
}
.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}

.fa-3x {
  font-size: 5rem;
}
